COM_DATING="Dating"
COM_DATING_XML_DESCRIPTION=""
COM_DATING_TEST_LABEL="Test label"

COM_DATING_TITLE_DATINGS="Datings"

COM_DATING_TITLE_LIST_VIEW_DATINGS="Datings"

COM_DATING_TITLE_LIST_VIEW_DATINGS_DESC="Show a list of Datings"

COM_DATING_TITLE_ITEM_VIEW_DATING="Single Dating"

COM_DATING_TITLE_ITEM_VIEW_DATING_DESC="Show a specific Dating"

COM_DATING_TITLE_FORM_VIEW_DATING="DatingForm"

COM_DATING_TITLE_FORM_VIEW_DATING_DESC="Show a form to add or edit a Dating"
