; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu quản trị"
MOD_MENU_CLEAR_CACHE="Xóa bộ nhớ đệm"
MOD_MENU_COMPONENTS="Mở rộng"
MOD_MENU_COM_CONTENT="Nội dung"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Quản lý bài viết"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Quản lý thể loại"
MOD_MENU_COM_CONTENT_FEATURED="Bài viết nổi bật"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Viết bài mới"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Thêm thể loại mới"
MOD_MENU_COM_USERS="Thành viên"
MOD_MENU_COM_USERS_ADD_GROUP="Thêm nhóm mới"
MOD_MENU_COM_USERS_ADD_LEVEL="Thêm cấp độ truy cập"
MOD_MENU_COM_USERS_ADD_USER="Thêm thành viên mới"
MOD_MENU_COM_USERS_GROUPS="Nhóm"
MOD_MENU_COM_USERS_LEVELS="Cấp độ truy cập"
MOD_MENU_COM_USERS_USERS="Thành viên"
MOD_MENU_COM_USERS_USER_MANAGER="Quản lý thành viên"
MOD_MENU_COM_USERS_ADD_NOTE="Thêm chú ý thành viên"
MOD_MENU_COM_USERS_NOTES="Ghi chú thành viên"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Ghi chú thể loại"
MOD_MENU_CONFIGURATION="Cấu hình chung"
MOD_MENU_CONTROL_PANEL="Bảng điều khiển"
MOD_MENU_EXTENSIONS_EXTENSIONS="Tiện ích mở rộng"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Quản lý phần mở rộng"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Quản lý ngôn ngữ"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Quản lý Module"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Quản lý Plug-in"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Quản lý giao diện"
MOD_MENU_FIELD_FORUMURL_DESC="Bạn có thể nhập vào đây URL liên kết tới một diễn đàn khác."
MOD_MENU_FIELD_FORUMURL_LABEL="Tùy chỉnh diễn đàn hỗ trợ"
MOD_MENU_FIELD_SHOWHELP="Menu trợ giúp"
MOD_MENU_FIELD_SHOWHELP_DESC="Hiển thị hoặc ẩn các menu trợ giúp trong đó bao gồm liên kết đến các trang web joomla.org khác nhau hữu ích cho người sử dụng."
MOD_MENU_FIELD_SHOWNEW="Thêm phím tắt mới"
MOD_MENU_FIELD_SHOWNEW_DESC="Hiển thị hoặc ẩn 'Thêm mới...' các phím tắt đối với người dùng, nhóm, cấp độ truy cập, các bài viết và chuyên mục."
MOD_MENU_GLOBAL_CHECKIN="Kiểm tra toàn bộ"
MOD_MENU_HELP="Trợ giúp"
MOD_MENU_HELP_COMMUNITY="Trang cộng đồng"
MOD_MENU_HELP_CURRENT="Trợ giúp với trang này"
MOD_MENU_HELP_DEVELOPER="Nhà phát triển tài nguyên"
MOD_MENU_HELP_DOCUMENTATION="Tài liệu tham khảo"
MOD_MENU_HELP_EXTENSIONS="Tiện ích mở rộng"
MOD_MENU_HELP_JOOMLA="Trợ giúp"
MOD_MENU_HELP_LINKS="Liên kết hữu ích"
MOD_MENU_HELP_RESOURCES="Tài nguyên Joomla"
MOD_MENU_HELP_SECURITY="Trung tâm an ninh"
MOD_MENU_HELP_SHOP="Joomla shop"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Diễn đàn hỗ trợ chính thức"
; the string below will be used if the localised sample data contains an URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Admin Menu module contains an url
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Tùy chỉnh diễn đàn hỗ trợ"
; the string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in forum.joomla.org
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Official [language] forum"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE=""
MOD_MENU_HELP_TRANSLATIONS="Các bản dịch cho joomla"
MOD_MENU_HOME_DEFAULT="Trang chủ"
MOD_MENU_HOME_MULTIPLE="Cảnh báo! Multiple homes!"
MOD_MENU_LOGOUT="Đăng xuất"
MOD_MENU_MASS_MAIL_USERS="Gửi thư cho thành viên"
MOD_MENU_MEDIA_MANAGER="Quản lý phương tiện"
MOD_MENU_MENUS="Danh mục"
MOD_MENU_MENU_MANAGER="Quản lý danh mục"
MOD_MENU_MENU_MANAGER_NEW_MENU="Thêm danh mục mới"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Thêm danh mục mới"
MOD_MENU_NEW_PRIVATE_MESSAGE="Tin nhắn mới"
MOD_MENU_PURGE_EXPIRED_CACHE="Purge Expired Cache"
MOD_MENU_READ_PRIVATE_MESSAGES="Đọc tin nhắn cá nhân"
MOD_MENU_SETTINGS="Thiết lập"
MOD_MENU_MAINTENANCE="Bảo trì"
MOD_MENU_SYSTEM_INFORMATION="Thông tin hệ thống"
MOD_MENU_SYSTEM="Hệ thống"
MOD_MENU_TOOLS="Công cụ"
MOD_MENU_USER_PROFILE="Hồ sơ của tôi"
MOD_MENU_XML_DESCRIPTION="This module shows the main admin navigation module"
MOD_MENU_PRODUCT_MANAGER="Sản phẩm"
MOD_MENU_CAT_MANAGER="Danh mục"
MOD_MENU_MANU_MANAGER="Nhà sản xuất"
MOD_MENU_PRODUCT_ORDER="Đơn hàng"
MOD_MENU_PRODUCT_REPORT="Thống kê"
MOD_MENU_PRODUCT_BANNER="Banner"
MOD_MENU_PRODUCT_CONTENT="Bài viết & Tin tức"
MOD_MENU_PRODUCT_MEMBER="Khách hàng"
MOD_MENU_PRODUCT_BOOKING="Đặt lịch"
MOD_MENU_OPTION_MANAGER="Tùy chọn"
