COM_NOTIFICATION = "Notification"
COM_NOTIFICATION_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_NOTIFICATION_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_NOTIFICATION_ITEM_DOESNT_EXIST = "Item does not exist"
COM_NOTIFICATION_ITEM_NOT_LOADED = "Could not load the item"
COM_NOTIFICATION_VIEW_FILE = "[View File]"
COM_NOTIFICATION_ADD_ITEM = "Add"
COM_NOTIFICATION_EDIT_ITEM = "Edit"
COM_NOTIFICATION_DELETE_ITEM = "Delete"
COM_NOTIFICATION_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_NOTIFICATION_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_NOTIFICATION_PUBLISH_ITEM = "Publish"
COM_NOTIFICATION_UNPUBLISH_ITEM = "Unpublish"
COM_NOTIFICATION_NO_ITEMS = "There are no items in the list"
COM_NOTIFICATION_SEARCH_TOOLS = "Search Tools"
COM_NOTIFICATION_SEARCH_TOOLS_DESC = ""
COM_NOTIFICATION_SEARCH_FILTER_SUBMIT = "Search"
COM_NOTIFICATION_SEARCH_FILTER_CLEAR = "Clear"
COM_NOTIFICATION_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_NOTIFICATION_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_NOTIFICATION_ADD_ITEM_TITLE = "Add"
COM_NOTIFICATION_EDIT_ITEM_TITLE = "Edit %s"

COM_NOTIFICATION_TITLE_NOTIFICATIONS="Notification"
COM_NOTIFICATION_NOTIFICATIONS_ID="ID"
COM_NOTIFICATION_NOTIFICATIONS_ORDERING="Order"
COM_NOTIFICATION_NOTIFICATIONS_STATE="State"
COM_NOTIFICATION_NOTIFICATIONS_CHECKED_OUT="N/A"
COM_NOTIFICATION_NOTIFICATIONS_CHECKED_OUT_TIME="N/A"
COM_NOTIFICATION_NOTIFICATIONS_CREATED_BY="Created by"
COM_NOTIFICATION_NOTIFICATIONS_MODIFIED_BY="Modified by"
COM_NOTIFICATION_NOTIFICATIONS_CATEGORY="Category"
COM_NOTIFICATION_NOTIFICATIONS_TITLE="Title"
COM_NOTIFICATION_NOTIFICATIONS_CONTENT="Content"

COM_NOTIFICATION_TITLE_NOTIFICATION="Notification"
COM_NOTIFICATION_LEGEND_NOTIFICATION="Notification"
COM_NOTIFICATION_FORM_LBL_NOTIFICATION_ID="ID"
COM_NOTIFICATION_FORM_DESC_NOTIFICATION_ID=""
COM_NOTIFICATION_FORM_LBL_NOTIFICATION_ORDERING="Order"
COM_NOTIFICATION_FORM_DESC_NOTIFICATION_ORDERING=""
COM_NOTIFICATION_FORM_LBL_NOTIFICATION_STATE="State"
COM_NOTIFICATION_FORM_DESC_NOTIFICATION_STATE=""
COM_NOTIFICATION_FORM_LBL_NOTIFICATION_CHECKED_OUT="N/A"
COM_NOTIFICATION_FORM_DESC_NOTIFICATION_CHECKED_OUT=""
COM_NOTIFICATION_FORM_LBL_NOTIFICATION_CHECKED_OUT_TIME="N/A"
COM_NOTIFICATION_FORM_DESC_NOTIFICATION_CHECKED_OUT_TIME=""
COM_NOTIFICATION_FORM_LBL_NOTIFICATION_CREATED_BY="Created by"
COM_NOTIFICATION_FORM_DESC_NOTIFICATION_CREATED_BY=""
COM_NOTIFICATION_FORM_LBL_NOTIFICATION_MODIFIED_BY="Modified by"
COM_NOTIFICATION_FORM_DESC_NOTIFICATION_MODIFIED_BY=""
COM_NOTIFICATION_FORM_LBL_NOTIFICATION_CATEGORY="Category"
COM_NOTIFICATION_FORM_DESC_NOTIFICATION_CATEGORY=""
COM_NOTIFICATION_TAB_NOTIFICATION="Notification"
COM_NOTIFICATION_FIELDSET_NOTIFICATION="Notification"
COM_NOTIFICATION_FORM_LBL_NOTIFICATION_TITLE="Title"
COM_NOTIFICATION_FORM_DESC_NOTIFICATION_TITLE=""
COM_NOTIFICATION_FORM_LBL_NOTIFICATION_CONTENT="Content"
COM_NOTIFICATION_FORM_DESC_NOTIFICATION_CONTENT=""
COM_NOTIFICATION_TITLE_LIST_VIEW_NOTIFICATIONS="Notification"
COM_NOTIFICATION_TITLE_LIST_VIEW_NOTIFICATIONS_DESC="Show a list of Notification"
COM_NOTIFICATION_NOTIFICATIONS_ACTIONS="Actions"
COM_NOTIFICATION_NOTIFICATIONS_EDIT="Edit"
COM_NOTIFICATION_NOTIFICATIONS_DELETE="Delete"
COM_NOTIFICATION_TITLE_ITEM_VIEW_NOTIFICATION="Single Notification"
COM_NOTIFICATION_TITLE_ITEM_VIEW_NOTIFICATION_DESC="Show a specific Notification"
COM_NOTIFICATION_TITLE_FORM_VIEW_NOTIFICATION="NotificationForm"
COM_NOTIFICATION_TITLE_FORM_VIEW_NOTIFICATION_DESC="Show a form to add or edit a Notification"

