ESHOP_CATEGORIES="Danh mục"
ESHOP_CATEGORIES_HELP="Chọn danh mục để tìm kiếm từ"
ESHOP_WIDTH_RESULT="Chiều rộng kết quả tìm kiếm"
ESHOP_WIDTH_RESULT_HELP="Chiều rộng của kết quả tìm kiếm bằng pixel"
ESHOP_IMAGE_WIDTH="Chiều rộng hình ảnh"
ESHOP_IMAGE_WIDTH_HELP="Chiều rộng của hình ảnh trong kết quả tìm kiếm"
ESHOP_IMAGE_HEIGHT="Chiều cao của hình ảnh"
ESHOP_IMAGE_HEIGHT_HELP="Chiều cao của hình ảnh trong kết quả tìm kiếm"
ESHOP_SEARCH_DESCRIPTION_MAX_CHARS="Độ dài mô tả"
ESHOP_SEARCH_DESCRIPTION_MAX_CHARS_HELP="Các ký tự tối đa của mô tả sản phẩm sẽ hiển thị trong kết quả tìm kiếm"
ESHOP_FIND_A_PRODUCT="Tìm kiếm sản phẩm..."